mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| basics             |
| fundamental        |
| fundamentals       |
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| sys                |
| user_details       |
+--------------------+
10 rows in set (0.03 sec)

mysql>
======================================UC2==============================================================

mysql> use addressbookservice;
Database changed
mysql> show tables;
+------------------------------+
| Tables_in_addressbookservice |
+------------------------------+
| addressbook                  |
+------------------------------+
1 row in set (0.03 sec)

mysql> desc addressbook;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| first_name    | varchar(25) | YES  |     | NULL    |       |
| last_name     | varchar(25) | YES  |     | NULL    |       |
| city          | varchar(10) | YES  |     | NULL    |       |
| state         | varchar(20) | YES  |     | NULL    |       |
| zip           | int         | YES  |     | NULL    |       |
| phone_number  | int         | YES  |     | NULL    |       |
| email         | varchar(50) | YES  |     | NULL    |       |
| serial_number | int         | YES  |     | NULL    |       |
| type          | varchar(30) | YES  |     | NULL    |       |
| address       | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.01 sec)

mysql>
============================================UC3=======================================================

mysql> select * from addressbook;
+------------+-----------+------------+---------------+--------+--------------+------------------------------+---------------+--------+---------+
| first_name | last_name | city       | state         | zip    | phone_number | email                        | serial_number | type   | address |
+------------+-----------+------------+---------------+--------+--------------+------------------------------+---------------+--------+---------+
| srinu      | VAKAMULLU | vizag      | ANDHRAPRADESH | 532829 |    834125446 | srinuvakamullu@gmail.com     |             1 | family | NULL    |
| komalarao  | VAKAMULLU | srikakulam | ANDHRAPRADESH | 532418 |    834125446 | komalaraovakamullu@gmail.com |             2 | friend | NULL    |
+------------+-----------+------------+---------------+--------+--------------+------------------------------+---------------+--------+---------+
2 rows in set (0.00 sec)

mysql>